<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name des Supplements : " />

    <EditText
        android:id="@+id/supplement_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:maxLength="19"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Supplement wird dosiert in :" />

    <!--Spinner
        android:id="@+id/supplement_unit_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/supplementUnits" /-->
    <Spinner
        android:id="@+id/supplement_unit_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:theme="@style/Spinner"
        android:background="@drawable/bg_spinner_dropdown"
        android:entries="@array/supplementUnits"/>
</LinearLayout>