<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/intake_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:theme="@style/Spinner"
        android:background="@drawable/bg_spinner_dropdown"/>
    <Button
        android:id="@+id/add_symptom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Substanz hinzufügen" />
    <!--ImageView
        android:id="@+id/add_intake_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_input_add" /-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menge : " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/intake_registered_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/unit_intake_dialog"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:gravity="top"
            android:text="mg" />
    </LinearLayout>

</LinearLayout>