<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">
    <Spinner
        android:id="@+id/symptom_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:theme="@style/Spinner"
        android:background="@drawable/bg_spinner_dropdown"/>
    <Button
        android:id="@+id/add_symptom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Symptom hinzufügen" />

    <LinearLayout
        android:id="@+id/lowerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/intensityLabelSymptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Intensität :" />

        <RadioGroup
            android:id="@+id/intensity_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/intensity_radio_btn_0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="true" />

            <RadioButton
                android:id="@+id/intensity_radio_btn_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/intensity_radio_btn_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/intensity_radio_btn_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/intensity_radio_btn_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        <TextView
            android:id="@+id/intensity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="sehr schwach(1)"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>