<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/thyroid_spinner"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:entries="@array/thyroidValues"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:theme="@style/Spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/registeredValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:id="@+id/unit_thyroid_dialog"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:gravity="top"
            android:text="ng/dl" />

    </LinearLayout>

</LinearLayout>